{
    "name": "contatoseguro/teste-backend",
    "require": {
        "slim/slim": "^4.12",
        "slim/psr7": "^1.6"
    },
    "autoload": {
        "files": [
            "src/Helper/filters.php"
        ],
        "psr-4": {
            "Contatoseguro\\TesteBackend\\": "src/"
        }
    }
}
